<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>ETA</title>
    <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    svg {
    stroke: #000;
    stroke-width: 15;
    stroke-linecap: none;
    stroke-linejoin: round;
    fill: none;
      }
    .button {
      font-family: inherit;
      font-size: 100%%;
      border-radius: 12px;
      background-color: #343a40; /* darkgrey */
      border: none;
      color: white;
      padding: 6px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.2s;
      cursor: pointer;
      outline: none;
    }
    .connectbutton {
      background-color: white; 
      color: black; 
      border: 2px solid #343a40;
      transition: background 250ms ease-in-out, 
                  transform 150ms ease;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    .connectbutton:hover {
      background-color: #343a40;
      color: white;
    }
    .connectbutton:active {
      transform: scale(0.98);
    }
    .centered {
      position: absolute;
      top: 0px;
      left: 50%;
      padding: 25px 0px 0px;
      transform: translate(-50%, -0%);
    }
    input[type=text], select, textarea {
      font-family: inherit;
      width: 150px;
      padding: 9px;
      border: 1px solid #ccc;
      border-radius: 6px;
      resize: vertical;
    }
    /*SPINNER*/
    .spinner {
      margin: 100px auto;
      width: 40px;
      height: 40px;
      position: relative;
      text-align: center;
      
      -webkit-animation: sk-rotate 1.0s infinite linear;
      animation: sk-rotate 1.0s infinite linear;
    }

    .dot1, .dot2 {
      width: 60%;
      height: 60%;
      display: inline-block;
      position: absolute;
      top: 0;
      background-color: #343a40;
      border-radius: 100%;
      
      -webkit-animation: sk-bounce 1.0s infinite ease-in-out;
      animation: sk-bounce 1.0s infinite ease-in-out;
    }

    .dot2 {
      top: auto;
      bottom: 0;
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }

    @-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
    @keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

    @-webkit-keyframes sk-bounce {
      0%, 100% { -webkit-transform: scale(0.0) }
      50% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bounce {
      0%, 100% { 
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 50% { 
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
    </style>
</head>

<body style="-webkit-user-select: none;">
    <script>
        function go() {
            var host = document.getElementById("host").value;
            if (host) localStorage.setItem("etabackend_host", host);

            document.getElementById("prompt").hidden = true;
            setTimeout(try_connect, 1);
        }
        function error_handle() {
            var host = localStorage.getItem("etabackend_host");
            if (!host) host = "localhost:5678"; // TODO get envs from Electron and use template here.
            document.getElementById("connecting").hidden = true;
            document.getElementById("prompt").hidden = false;
            document.getElementById("host").value = host;
            launch_backend(host);
        }
        function try_connect() {
            document.getElementById("connecting").hidden = false;
            var host = localStorage.getItem("etabackend_host");
            if (!host) host = "localhost:5678"; // TODO get envs from Electron and use template here.
            try {
                var ws_url = "ws://" + host + "/ws";
                var ws = new WebSocket(ws_url);
                ws.onopen = function (t) {
                    localStorage.setItem("etabackend_host", host);
                    window.location.href = "http://" + host;
                    return;
                }
                ws.onerror = function (t) {
                    error_handle();
                    ws.close();
                }
            } catch (error) {
                console.log(error);
                error_handle();
                return;
            }
        }
        setTimeout(try_connect, 1);
        function launch_backend(host) {
            const { ipcRenderer } = require('electron');
            ipcRenderer.send('launch_backend',  {
                "host": host
            });
        }
    </script>
    <div class="centered" id="connecting" hidden="true">
      <p>
        Connecting to ETA Backend...
      </p><!-- 
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div> -->
      <svg width="170" height="170">
      <defs>
        <symbol id="etalogo" viewBox="42 42 257 257">
          <!-- circle -->
          <path d="M250,150 A100,100 0 1,0 150,250"></path>
          <!-- arms -->
          <polyline points="100.503 199.497, 150 150, 150 80">
            <animate attributeName="points" values="100.50252531694167 199.49747468305833, 150 150, 150 80;96.97045109311652 195.69318267239058, 150 150, 150 80;93.73001975679479 191.6375950725939, 150 150, 150 80;90.79905248072188 187.3530161140928, 150 150, 150 80;88.19366849987512 182.86300939501237, 150 150, 150 80;85.9281964616387 178.1922682901116, 150 150, 150 80;84.01509562354751 173.36648014636395, 150 150, 150 80;82.46488733198309 168.41218501205822, 150 150, 150 80;81.28609715866352 163.35662967635815, 150 150, 150 80;80.48520801315516 158.22761782204864, 150 150, 150 80;80.06662448926996 153.05335711557353, 150 150, 150 80;80.0326486414301 147.8623040753124, 150 150, 150 80;80.38346732422087 142.68300757126426, 150 150, 150 80;81.11715116475963 137.54395181683108, 150 150, 150 80;82.22966517353245 132.4733997161891, 150 150, 150 80;83.7148909353426 127.49923742877868, 150 150, 150 80;85.56466025832918 122.64882100575083, 150 150, 150 80;87.76880009599844 117.94882594181303, 150 150, 150 80;90.31518849521353 113.42510046988357, 150 150, 150 80;93.18982126244913 109.1025234053796, 150 150, 150 80;96.37688898167154 105.00486732194224, 150 150, 150 80;93.18982126244913 109.1025234053796, 150 150, 150 80;90.31518849521353 113.42510046988357, 150 150, 150 80;87.76880009599844 117.94882594181303, 150 150, 150 80;85.56466025832918 122.64882100575083, 150 150, 150 80;83.7148909353426 127.49923742877868, 150 150, 150 80;82.22966517353245 132.4733997161891, 150 150, 150 80;81.11715116475963 137.54395181683108, 150 150, 150 80;80.38346732422087 142.68300757126426, 150 150, 150 80;80.0326486414301 147.8623040753124, 150 150, 150 80;80.06662448926996 
            153.05335711557353, 150 150, 150 80;80.48520801315516 158.22761782204864, 150 150, 150 80;81.28609715866352 163.35662967635815, 150 150, 150 80;82.46488733198309 168.41218501205822, 150 150, 150 80;84.01509562354751 173.36648014636395, 150 150, 150 80;85.9281964616387 178.1922682901116, 150 150, 150 80;88.19366849987512 182.86300939501237, 150 150, 150 80;90.79905248072188 187.3530161140928, 150 150, 150 80;93.73001975679479 191.6375950725939, 150 150, 150 80;96.97045109311652 195.69318267239058, 150 150, 150 80;100.50252531694167 199.49747468305833, 150 150, 150 80" begin="0s" dur="60s" repeatCount="indefinite"/>
          </polyline>
          <!-- histogram -->
          <line x1="250" y1="257" x2="250" y2="180">
            <animate attributeName="y2" values="180;240;180" begin="0s" dur="5s" repeatCount="indefinite"/>
          </line>
          <line x1="230" y1="257" x2="230" y2="200">
            <animate attributeName="y2" values="200;160;200" begin="0s" dur="5s" repeatCount="indefinite"/>
          </line>
          <line x1="210" y1="257" x2="210" y2="220">
            <animate attributeName="y2" values="220;180;220" begin="0s" dur="4s" repeatCount="indefinite"/>
          </line>
          <line x1="190" y1="257" x2="190" y2="200">
            <animate attributeName="y2" values="200;240;200" begin="0s" dur="3s" repeatCount="indefinite"/>
          </line>
        </symbol>
      </defs>
      <use href="#etalogo" x="0" y="0" width="200" height="200"></use>
    </svg>
    </div>
    <div class="centered" id="prompt" hidden="true">
        <h2>
          Could not connect to ETA Backend.
        </h2>
        <p>Please launch ETA Backend and specify its host and port (default: localhost:5678).
        </p>
        <form>
          <label for="host">Host and Port: </label>
          <input id="host" type="text">
          <button class="button connectbutton" onclick="go()">Connect</button>
        </form>
        <br/>
        <br/>
        <p>For more information, please visit the <a href="https://eta.readthedocs.io/en/latest/installation.html" target="_blank" >documentation</a>.</p>
    </div>
</body>
</html>